
using krill;
using krill.handler;
using krill.stream;
using storage.leveldb;

using strings;

def handle;

def init_db()
{
	..handle = leveldb.open('stream.db');
}

def xadd(key, id, row, maxlen, about)
{
	db_key = '%s_%010.06f' % (key, stream._id_to_ts(id));

	if row.TYPE == type.map {
		db_row = '';
		for k, v in row {
			if v.TYPE == type.string {
				v.replace(',', '.');
			}
		
			db_row += '%s:%s,' % (k, v);
		}

		..handle.put(db_key, db_row);
	}
	else {
		..handle.put(db_key, string(row));
	}

	return id;
}

def xlen(key)
{
	return 0;
}

def xrange(key, start, end, count, fields)
{
	start_key = '%s_%010.06f' % (key, stream._id_to_ts(start));
	s_it = ..handle.lower_bound(start_key);

	end_key = '%s_%010.06f' % (key, stream._id_to_ts(end));
	e_it = ..handle.upper_bound(end_key);

	result = [];

	while s_it != e_it {
		v_map = {,};
		v_string = s_it.value();
		toks = v_string.split(',');
		for tok in toks {
			toks_kv = tok.split(':');
			if toks_kv.size() == 2 {
				v_map[toks_kv[0]] = toks_kv[1];
			}
		}

		entry = (s_it.key().split('_')[1].float(), v_map);	
		result.push_back(stream._entry_to_list(entry));
		if count > 0 && result.size() >= count {
			break;
		}

		if s_it == ..handle.last() {
			break;
		}

		s_it.next();
	}

	return result;
}

def xrevrange(key, end, start, count, fields)
{
	start_key = '%s_%010.06f' % (key, stream._id_to_ts(start));
	s_it = ..handle.lower_bound(start_key);

	end_key = '%s_%010.06f' % (key, stream._id_to_ts(end));
	e_it = ..handle.upper_bound(end_key);

	result = [];

	while e_it != s_it {
		if e_it == ..handle.first() {
			break;
		}
		e_it.prev();

		v_map = {,};
		v_string = e_it.value();
		toks = v_string.split(',');
		for tok in toks {
			toks_kv = tok.split(':');
			if toks_kv.size() == 2 {
				v_map[toks_kv[0]] = toks_kv[1];
			}
		}
		entry = (e_it.key().split('_')[1].integer(), v_map);	
		result.push_back(stream._entry_to_list(entry));

		if count > 0 && result.size() >= count {
			break;
		}

	}

	return result;
}

def xdel(key, ...id_list)
{
	count = 0;
	for id in id_list {
		db_key = '%s_%010.06f' % (key, stream._id_to_ts(id));
		if ..handle.find(db_key) == ..handle.end() {
			continue;
		}

		count += 1;
		..handle.erase_key(db_key);
	}

	return count;
}

def xread(key_id_map, count, block)
{
	return [];
}

def xtrim(key, count, about)
{
	del_count = ..count - count;
	if del_count <= 0 {
		return 0;
	}

	// TODO: about
	count = 0;
	for i in range(del_count) {
		..handle.first().erase();
		count += 1;
		..count -= 1;
	}
	
	return count;
}

def dump()
{
	print: 'level db dump';
	for k, v in ..handle {
		print: '  %s - %s' % (k, v);
	}
}

def tsrange(start_ts, end_ts, ...key_list)
{
	result = {,};
	start_ts = start_ts.float();
	end_ts = end_ts.float();

	for idx, key in key_list {
		if !key.starts_with('ts:') {
			return handler.error('tsrange need ts: prefix');
		}

		start_key = '%s_%010.06f' % (key, start_ts);
		s_it = ..handle.lower_bound(start_key);
		end_key = '%s_%010.06f' % (key, end_ts);
		e_it = ..handle.upper_bound(end_key);

		while s_it != e_it {
			timestamp = s_it.key().split('_')[1].float();
			item = result[timestamp];
			if item == nil {
				item = type.tuple();
				for i in range(key_list.size()) {
					item.push_back(nil);
				}
				result[timestamp] = item;
			}

			item[idx] = s_it.value().float();
			if s_it == ..handle.last() {
				break;
			}

			s_it.next();
		}
	}

	ret = '';
	for k, v in result {
		ret += '%f,%s\n' % (k, strings.join(',', v...));
	}

	return ret;
}

